<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>选择文件</title>
    <style>
        .big-container {
            margin: 850px auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

      /*.image {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 200px;
        }*/

        img {
            width: 70%;
            height: 70%;
        }

        .btn-upload {
            width: 500px;
            height: 150px;
            background-color: #6fa7db;
            border-radius: 100px;
            font-size: 45px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .notes {
            margin-top: 20px;
            font-size: 30px;
            color: darkgray;
            letter-spacing: 2px;
        }

        #selectFile {
            display: none;
        }

        label {
            display: block;
            color: white;
            font-size: 45px;
        }
    </style>
</head>
<body>

    <div class="big-container" id="app">
        <form action="http://localhost:5000/cwApi/file/uploadLocalFile" method="post" enctype="multipart/form-data">
            <div class="btn-upload" style="font-size: 72px">
                <input type="file" id="selectFile" name="file" class="selectFile"/>
                <label for="selectFile">选择上传文件</label>
            </div>
        </form>
        <div class="notes">
            <text>支持上传jpg、png、word、pdf格式文件</text>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.3.2.js"></script>
    <script type="text/javascript">

        var param = window.location.href.split("?")[1];
        console.log(param)

        $('#selectFile').change(function (e) {
            var file = $('#selectFile').get(0).files[0];
            console.log(file);
            if (file) {
                uploadFile();
            }
        })

        function uploadFile() {
            var formData = new FormData();
            formData.append("file", document.getElementById("selectFile").files[0]);
            formData.append("userId", param);
            console.log(formData)
            $.ajax({
                url: "/cwApi/file/uploadLocalFile",
                type: "POST",
                data: formData,
                dataType: "json",
                contentType: false,
                processData: false,
                success: function (res) {
                    console.log(res)
                    let pageNum = res.data.pages
                    let filename = res.data.filename
                    let url = res.data.url

                    wx.miniProgram.redirectTo({
                        url: '/pages/a-hnustPrint/printUpload/printUpload?pages=' + pageNum + "&filename=" + filename +
                        "&url=" + url,
                        success: function () {
                            console.log('success')
                        },
                        fail: function () {
                            console.log('fail')
                        },
                        complete: function () {
                            console.log('complete')
                        }
                    })
                },
                beforeSend: function () {

                },
                error: function (err) {
                    console.log(err)
                }
            });
        }

    </script>
</body>
</html>
