# HnustPrint1.0-Java

./: pom.xml
courseware-api/: pom.xml
courseware-api/src/main/java/com/mszlu/courseware/: CoursewareApplication.java
courseware-api/src/main/java/com/mszlu/courseware/common/: CommonPage.java  MyMetaObjectHandler.java  RedisKey.java  Result.java  ResultCode.java
courseware-api/src/main/java/com/mszlu/courseware/config/: MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
courseware-api/src/main/java/com/mszlu/courseware/controller/: CoursewareController.java  FileController.java  IndexController.java  OrderController.java  UserController.java
courseware-api/src/main/java/com/mszlu/courseware/handler/: LoginHandler.java  NoAuth.java  UserThreadLocal.java
courseware-api/src/main/java/com/mszlu/courseware/mapper/: CoursewareMapper.java  OrderMapper.java  PrintFileMapper.java  UserMapper.java
courseware-api/src/main/java/com/mszlu/courseware/model/: WXAuth.java  WxUserInfo.java
courseware-api/src/main/java/com/mszlu/courseware/pojo/: Courseware.java  Order.java  PrintFile.java  User.java
courseware-api/src/main/java/com/mszlu/courseware/pojo/dto/: LocalFileDto.java  OrderDto.java  UserDto.java
courseware-api/src/main/java/com/mszlu/courseware/service/: CoursewareService.java  OrderService.java  OssService.java  PrintFileService.java  UserService.java
courseware-api/src/main/java/com/mszlu/courseware/service/impl/: CoursewareServiceImpl.java  OrderServiceImpl.java  OssServiceImpl.java  PrintFileServiceImpl.java  UserServiceImpl.java  WxService.java
courseware-api/src/main/java/com/mszlu/courseware/utils/: FilePagesUtil.java  IdUtil.java  JwtUtil.java  OSSClientUtil.java  ReaderUtil.java  RedisUtil.java
courseware-api/src/main/resources/: application-dev.yml  application.yml
courseware-api/src/main/resources/templates/: index.html
courseware-api/src/test/java/com/mszlu/courseware/: CoursewareApplicationTests.java
